$***********MODEL INPUT*********************************
SET NAUTical
SET nor=-30 MODE NONSTationary		
COORDinates CARTesian
$
CGRID xpc=0 ypc=0 alpc=0. &
      xlenc=750 ylenc=750 mxc={mx} myc={my} &
      CIRcle mdc=36 flow=0.05 fhigh=1. msc=49
 
INPgrid BOTtom xpinp=0 ypinp=0 alpinp=0. mxinp=83 myinp=58 & 
        dxinp=25 dyinp=25 EXCeption -9
READINP BOTTOM 1 'bathymetry\port_not_bathy_25m_vobst_exp.bot' 
$IDLA= 1  FREE
INIT PAR 5.05 7.7 177 30
$************ BOUNDARY CONDITIONS *********************
$BOUnd SHAPespec JONswap 3.3 PEAK DSPR DEGRees
$BOUndspec SEGMENT IJ 0 30 30 30 CON PAR 5.3 9.1 200 30
$BOUndspec SEGMENT IJ 0 0 0 30 CON PAR 5.3 9.1 200 30

$optline
WIND {velocity} {direction}
$************ OUTPUT REQUESTS *************************
$
OUTPUT OPTIONS '%' TABLE 16 BLOCK 6 84
FRAME 'HRMSport' xpfr=0 ypfr=0 alpfr=0. xlenfr=750 ylenfr=750 mxfr={mx} myfr={my}
BLOck 'HRMSport' NOHEADer '{fname}' LAYout 1 HSign OUTput 17761025.001000 1. HR
GEN3
TRIad
FRiction
DIFFRACtion SMNUM=9
COMPUTE NONSTat 17761025.000000 120 SEC 17761025.001000
STOP
